<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/tourcoin_bg.qm</file>
        <file alias="de">locale/tourcoin_de.qm</file>
        <file alias="en">locale/tourcoin_en.qm</file>
        <file alias="es">locale/tourcoin_es.qm</file>
        <file alias="fi">locale/tourcoin_fi.qm</file>
        <file alias="fr">locale/tourcoin_fr.qm</file>
        <file alias="it">locale/tourcoin_it.qm</file>
        <file alias="ja">locale/tourcoin_ja.qm</file>
        <file alias="pl">locale/tourcoin_pl.qm</file>
        <file alias="pt">locale/tourcoin_pt.qm</file>
        <file alias="ru">locale/tourcoin_ru.qm</file>
        <file alias="sk">locale/tourcoin_sk.qm</file>
        <file alias="sv">locale/tourcoin_sv.qm</file>
        <file alias="vi">locale/tourcoin_vi.qm</file>
        <file alias="zh_CN">locale/tourcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/tourcoin_zh_TW.qm</file>
    </qresource>
</RCC>
