[Unit]
Description=TRCN's distributed currency daemon
After=network.target

[Service]
User=tourcoin
Group=tourcoin

Type=forking
PIDFile=/var/lib/tourcoind/tourcoind.pid

ExecStart=/usr/bin/tourcoind -daemon -pid=/var/lib/tourcoind/tourcoind.pid \
          -conf=/etc/tourcoin/tourcoin.conf -datadir=/var/lib/tourcoind

ExecStop=-/usr/bin/tourcoin-cli -conf=/etc/tourcoin/tourcoin.conf \
         -datadir=/var/lib/tourcoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
